<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/TELERIK/3. C# - OOP/TEAMWORK/BrainGames/BrainGames/Content/Fonts/ArialFont.spritefont</SourceFile>
  <SourceTime>2015-12-10T11:20:39.5852185+02:00</SourceTime>
  <DestFile>D:/TELERIK/3. C# - OOP/TEAMWORK/BrainGames/BrainGames/Content/bin/Windows/Fonts/ArialFont.xnb</DestFile>
  <DestTime>2016-06-26T09:52:56.4573747+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>