<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Programming/C#/VSProjects/Teamwork-Project/BrainGames/BrainGames/Content/Fonts/ArialFont</SourceFile>
  <SourceTime>2016-07-07T10:57:05.3500959+03:00</SourceTime>
  <DestFile>D:/Programming/C#/VSProjects/Teamwork-Project/BrainGames/BrainGames/Content/bin/Windows/Fonts/ArialFont.xnb</DestFile>
  <DestTime>2016-07-07T10:57:10.9594168+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>